html{
    margin:0;
    padding:0;
    height: 100%;
    width:100%;
}
body{
    margin:0;
    padding:0;
    height: 100%;
    width:100%;
}
#osn{
    margin:0;
    padding:0;
    height: 100%;
    width:100%;
    display: flex;
}
#chat{
    width:80%;
    height:100%;
    background-color: bisque;
}
#contact{
    width: 80%;
    height: 60px;
    position:fixed;
    background-color: rgba(98, 94, 94, 0.7);
}
#imba{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap
}
#vvod{
    height:80px;
    width: 100%;
    background-color: aqua;
}
#vvod div{
    display: flex;
    width: 100%;
    height: 100%;
}
#baatyly1{
    height: 100%;
    width: 80%;
}
#baatyly2{
    height: 100%;
    width: 20%;
}