<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Chat</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css')}}" >
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    <div id="osn">
        <div id="chat">
            <div id="contact">

            </div>
            <div id="imba">
                <div id ="vvod">
                    <div method="post">
                        <input name="stroka" type="text" id="baatyly1">
                        <button type="button" value="Отправить" id="baatyly2" onclick="sehen()">Отправить</button>
                    </div>
                </div>
                <div id="massenger">

                </div>
            </div>
        </div>
        <div id="contact&sr">

        </div>
    </div>
</body>
</html>
